<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>
        td {
            padding: 5px;
            border: 1px solid;
            cursor: pointer;
        }
        .result {
            height: 20px;
            width: 30px;
            border: 1px solid blue;
            margin-left: 20px;
            text-align: center;
        }
        .accordion, 
        table {
            margin: 20px;
        }
        .section {
            font-size: 20px;
            width: 400px;
            border: 1px solid #f0ebeb;
            border-radius: 4px;
        }
        .header {
            padding: 5px 20px;
            color: cornflowerblue;
            height: 60px;
            cursor: pointer;
        }
        .content {
            padding: 5px 20px;
            background-color: #f0ebeb;
            height: 40px;
        }
       
       

    </style>

</head>

<body>

    <div class="container">
        <div class="result"></div>
    </div>

    <div class="accordion">
        <div class="section">
            <div class="header" data-toggle-id = 'section1-content'>Section 1</div>
            <div class="content" id = 'section1-content' hidden>I'm from section 1 Body</div>
        </div>
        <div class="section">
            <div class="header" data-toggle-id = 'section2-content'>Section 2</div>
            <div class="content" id = 'section2-content' hidden>I'm from section 2 Body</div>
        </div>
        <div class="section">
            <div class="header" data-toggle-id = 'section3-content'>Section 3</div>
            <div class="content" id = 'section3-content' hidden>I'm from section 3 Body</div>
        </div>
        <div class="section">
            <div class="header" data-toggle-id = 'section4-content'>Section 4</div>
            <div class="content" id = 'section4-content' hidden>I'm from section 4 Body</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    

    <script>
        "use strict"

        const $container = document.querySelector('.container');

        $container.prepend(createTable(3, 3));
        let $table = document.querySelector('table');
        fillTableRandom($table, 1, 101);

        let $result = document.querySelector('.result');

        $table.addEventListener('click', function(el){
            if(el.target.tagName !== 'TD') return;
            $result.innerHTML = el.target.textContent;
        })


        function fillTableRandom(table,min,max) {
            for(let tr of table.rows) {
                for(let td of tr.cells){
                    td.innerHTML = Math.floor(Math.random() * (max - min)) + min;
                }
            }
        }

        function createTable(row, col) {
            let $table = document.createElement('table');
            let inner ='';
            for(let i = 0; i <row; i++) {
                let row = '<tr>';
                for(let j = 0; j < col; j++) {
                    row += '<td></td>';
                }
                row += '</tr>'; 
                inner += row;  
            }
            $table.innerHTML = inner;
            return $table;
        }

       /* const $accordion = document.querySelector('.accordion');
        $accordion.addEventListener('click', function(event) {
            let id = event.target.dataset.toggleId;
            if(!id) return;
            let elem = document.getElementById(id);
            elem.hidden = !elem.hidden;
        })*/
        $('.header').click(function(event) {
            $('.header').css('color','cornflowerblue');
            $('.content').attr('hidden', true);
            let id = this.dataset.toggleId;
            $('#' + id).attr('hidden', false);
            $(this).css({color: 'orange'});
            
        })


    </script>
</body>

</html>